PORT=8080
TENANT_PORT=8081
TENANT_ID=test
APP_URL=https://?tenantId?.vqmarketplace.com
#APP_URL=http://localhost:3000
WEB_URL=https://vqmarketplace.com/
#WEB_URL=http://localhost:4100
SHOW_MEMORY_USAGE=true
SECRET=test
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
STRIPE_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=eu-central-1
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MANDRILL=