ENV=production
PORT=8080
TENANT_PORT=8081
TENANT_ID=test
APP_URL=http://localhost:3000
WEB_URL=http://localhost:4100
SHOW_MEMORY_USAGE=false
SECRET=test
VQ_DB_USER=root
VQ_DB_PASSWORD=
VQ_DB_HOST=localhost
STRIPE_ID=
STRIPE_SECRET=
STRIPE_TEST_ID=
STRIPE_TEST_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=eu-central-1
MANDRILL=
CHARGEBEE_SITE=
CHARGEBEE_API_KEY=
CHARGEBEE_TEST_SITE=
CHARGEBEE_TEST_API_KEY=
FILE_UPLOAD=local
FILE_UPLOAD_DIRECTORY=/home/ubuntu/.vq