ENV=production
PORT=8080
TENANT_PORT=8081
TENANT_ID=test

VQ_DB_USER=root
VQ_DB_PASSWORD=
VQ_DB_HOST=localhost

FILE_UPLOAD=local
FILE_UPLOAD_DIRECTORY=/home/ubuntu/.vq
FILE_UPLOAD_LIMIT=10
SUPERADMIN_ENABLE=1
SUPERADMIN_USERNAME=test
SUPERADMIN_PASSWORD=test

APP_URL=
WEB_URL=
SHOW_MEMORY_USAGE=0
SECRET=test
AWS_S3_BUCKET=
AWS_S3_REGION=eu-central-1
MANDRILL=
CHARGEBEE_SITE=
CHARGEBEE_API_KEY=
CHARGEBEE_TEST_SITE=
CHARGEBEE_TEST_API_KEY=
STRIPE_ID=
STRIPE_SECRET=
STRIPE_TEST_ID=
STRIPE_TEST_SECRET=